
########################################
Rocky Linux 8.4 dev VM
########################################

ISO
---
download Rocky Linux 8.4 ISO.
http://dl.rockylinux.org/vault/rocky/8.4/isos/
http://dl.rockylinux.org/vault/rocky/8.4/isos/x86_64/Rocky-8.4-x86_64-dvd1.iso

VM
--
Create VM.
Minimum requirements:
CPU = 4, Memory = 8GB, Storage = 64GB
Install Rocky Linux 8.4 ISO.

LINUX KERNEL VESION
-------------------

Do NOT do yum update yet. Verify kernel version.
[ kernel 4.18.0-305.3.1 ]
>> uname -r
4.18.0-305.3.1.el8_4.x86_64

########################################
Rocky Linux 8.5 dev VM
########################################

ISO
---
download Rocky Linux 8.5 ISO.
https://download.rockylinux.org/pub/rocky/8.5/Live/x86_64/Rocky-8.5-Workstation-20211114.iso
https://download.rockylinux.org/pub/rocky/8.5/isos/x86_64/Rocky-8.5-x86_64-minimal.iso

VM
--
Create VM.
Minimum requirements:
CPU = 4, Memory = 8GB, Storage = 64GB
Install Rocky Linux 8.5 ISO.

LINUX KERNEL VESION
-------------------

Do NOT do yum update yet. Verify kernel version.
[ kernel 4.18.0-348.20.1.el8_5.x86_64 ]
>> uname -r
4.18.0-348.20.1.el8_5.x86_64
>> cat /etc/redhat-release 
Rocky Linux release 8.5 (Green Obsidian)

########################################
Rocky Linux 8.6 dev VM
########################################

>> cat /etc/redhat-release 
Rocky Linux release 8.6 (Green Obsidian)
>> uname -r
4.18.0-372.26.1.el8_6.x86_64

########################################
CentOS 8.4 dev VM
########################################

ISO
---
download Rocky Linux 8.4 ISO.
http://dl.rockylinux.org/vault/rocky/8.4/isos/
http://dl.rockylinux.org/vault/rocky/8.4/isos/x86_64/Rocky-8.4-x86_64-dvd1.iso

VM
--
Create VM.
Minimum requirements:
CPU = 4, Memory = 8GB, Storage = 64GB
Install Rocky Linux 8.4 ISO.

LINUX KERNEL VESION
-------------------

Do NOT do yum update yet. Verify kernel version.
[ kernel 4.18.0-305.3.1 ]
>> uname -r
4.18.0-305.3.1.el8.x86_64
>> cat /etc/redhat-release 
CentOS Linux release 8.5.2111
